app.url.fha.page=http://www.fha.com.gt/consultasubastas/ccasosdisponibles.aspx
app.url.cases.trunk=http://www.fha.com.gt/consultasubastas/
app.firebase.db.url=https://inmobusinessgt-557bb.firebaseio.com
app.folder.saver=/tmp/images